apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: udagram
data:
  POSTGRES_HOST: database-1.cvetoaozkgi8.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: tdawsnew-s3
  AWS_REGION: us-east-1
  AWS_PROFILE: td_aws
  JWT_SECRET: testing
  URL: http://a6f564943e9434e7baa0354f57c6598a-919202803.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config